@mixin avatar($circle: false)
  width: 100px
  height: 100px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

  @if $circle
    border-radius: 100%
  @else
    border-radius: 0